digraph "Grouped Workers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Grouped Workers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"56ca1891c8bb4c73bea41911cf88c91a" [label=lb height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"89335761305247559773fe81fe0a453b" [label=worker1 height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"767e7a518de844c1a24077789105a6c8" [label=worker2 height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	e39aa41d11c84855a0b4c740c8698dcc [label=worker3 height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"6ce814b08d114210a367f75779851168" [label=worker4 height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	d72669fcf14f435bb5641e0110881823 [label=worker5 height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"56ca1891c8bb4c73bea41911cf88c91a" -> "89335761305247559773fe81fe0a453b" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"56ca1891c8bb4c73bea41911cf88c91a" -> "767e7a518de844c1a24077789105a6c8" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"56ca1891c8bb4c73bea41911cf88c91a" -> e39aa41d11c84855a0b4c740c8698dcc [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"56ca1891c8bb4c73bea41911cf88c91a" -> "6ce814b08d114210a367f75779851168" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"56ca1891c8bb4c73bea41911cf88c91a" -> d72669fcf14f435bb5641e0110881823 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b5fbd9a00cf942ac8f31b266cf78f6e1 [label=events height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	"89335761305247559773fe81fe0a453b" -> b5fbd9a00cf942ac8f31b266cf78f6e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"767e7a518de844c1a24077789105a6c8" -> b5fbd9a00cf942ac8f31b266cf78f6e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e39aa41d11c84855a0b4c740c8698dcc -> b5fbd9a00cf942ac8f31b266cf78f6e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6ce814b08d114210a367f75779851168" -> b5fbd9a00cf942ac8f31b266cf78f6e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d72669fcf14f435bb5641e0110881823 -> b5fbd9a00cf942ac8f31b266cf78f6e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
