digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"15caab8ce2c24bd19c90b682a4b12989" [label=lb height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"6a365af3dbf04b6aa413200a39698215" [label=web height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"15caab8ce2c24bd19c90b682a4b12989" -> "6a365af3dbf04b6aa413200a39698215" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	fae42ea003b54f6d9bf1f9b113f465e9 [label=userdb height=1.9 image="C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	"6a365af3dbf04b6aa413200a39698215" -> fae42ea003b54f6d9bf1f9b113f465e9 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
